const deliveries = [
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "1",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "0",
        "total_runs": "0",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "2",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "1",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "1",
        "total_runs": "1",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "3",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "4",
        "extra_runs": "0",
        "total_runs": "4",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "4",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "3",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "3",
        "total_runs": "3",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "5",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "2",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "2",
        "total_runs": "2",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "1",
        "ball": "6",
        "batsman": "S Dhawan",
        "non_striker": "DA Warner",
        "bowler": "TS Mills",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "0",
        "total_runs": "0",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "2",
        "ball": "1",
        "batsman": "S Dhawan",
        "non_striker": "DA Warner",
        "bowler": "A Choudhary",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "1",
        "extra_runs": "0",
        "total_runs": "1",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "2",
        "ball": "2",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "A Choudhary",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "1",
        "extra_runs": "0",
        "total_runs": "1",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "1",
        "inning": "1",
        "batting_team": "Sunrisers Hyderabad",
        "bowling_team": "Royal Challengers Bangalore",
        "over": "2",
        "ball": "3",
        "batsman": "DA Warner",
        "non_striker": "S Dhawan",
        "bowler": "A Choudhary",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "0",
        "total_runs": "0",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "1",
        "batsman": "CH Gayle",
        "non_striker": "SR Watson",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "1",
        "extra_runs": "0",
        "total_runs": "1",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "2",
        "batsman": "SR Watson",
        "non_striker": "CH Gayle",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "4",
        "extra_runs": "0",
        "total_runs": "4",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "3",
        "batsman": "SR Watson",
        "non_striker": "CH Gayle",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "0",
        "total_runs": "0",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "4",
        "batsman": "SR Watson",
        "non_striker": "CH Gayle",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "4",
        "extra_runs": "0",
        "total_runs": "4",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "5",
        "batsman": "SR Watson",
        "non_striker": "CH Gayle",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "0",
        "extra_runs": "0",
        "total_runs": "0",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    },
    {
        "match_id": "5",
        "inning": "1",
        "batting_team": "Royal Challengers Bangalore",
        "bowling_team": "Delhi Daredevils",
        "over": "1",
        "ball": "6",
        "batsman": "SR Watson",
        "non_striker": "CH Gayle",
        "bowler": "Z Khan",
        "is_super_over": "0",
        "wide_runs": "0",
        "bye_runs": "0",
        "legbye_runs": "0",
        "noball_runs": "0",
        "penalty_runs": "0",
        "batsman_runs": "1",
        "extra_runs": "0",
        "total_runs": "1",
        "player_dismissed": "",
        "dismissal_kind": "",
        "fielder": ""
    }
];

module.exports = deliveries;