const matches = [
    {
        "id": "1",
        "season": "2016",
        "city": "Hyderabad",
        "date": "2016-04-05",
        "team1": "Sunrisers Hyderabad",
        "team2": "Royal Challengers Bangalore",
        "toss_winner": "Royal Challengers Bangalore",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Sunrisers Hyderabad",
        "win_by_runs": "35",
        "win_by_wickets": "0",
        "player_of_match": "Yuvraj Singh",
        "venue": "Rajiv Gandhi International Stadium, Uppal",
        "umpire1": "AY Dandekar",
        "umpire2": "NJ Llong",
        "umpire3": ""
    },
    {
        "id": "2",
        "season": "2017",
        "city": "Pune",
        "date": "2017-04-06",
        "team1": "Mumbai Indians",
        "team2": "Rising Pune Supergiant",
        "toss_winner": "Rising Pune Supergiant",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Rising Pune Supergiant",
        "win_by_runs": "0",
        "win_by_wickets": "7",
        "player_of_match": "SPD Smith",
        "venue": "Maharashtra Cricket Association Stadium",
        "umpire1": "A Nand Kishore",
        "umpire2": "S Ravi",
        "umpire3": ""
    },
    {
        "id": "3",
        "season": "2016",
        "city": "Rajkot",
        "date": "2016-04-07",
        "team1": "Gujarat Lions",
        "team2": "Kolkata Knight Riders",
        "toss_winner": "Kolkata Knight Riders",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Kolkata Knight Riders",
        "win_by_runs": "0",
        "win_by_wickets": "10",
        "player_of_match": "CA Lynn",
        "venue": "Saurashtra Cricket Association Stadium",
        "umpire1": "Nitin Menon",
        "umpire2": "CK Nandan",
        "umpire3": ""
    },
    {
        "id": "4",
        "season": "2015",
        "city": "Indore",
        "date": "2015-04-08",
        "team1": "Rising Pune Supergiant",
        "team2": "Kings XI Punjab",
        "toss_winner": "Kings XI Punjab",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Kings XI Punjab",
        "win_by_runs": "0",
        "win_by_wickets": "6",
        "player_of_match": "GJ Maxwell",
        "venue": "Holkar Cricket Stadium",
        "umpire1": "AK Chaudhary",
        "umpire2": "C Shamshuddin",
        "umpire3": ""
    },
    {
        "id": "5",
        "season": "2015",
        "city": "Bangalore",
        "date": "2015-04-08",
        "team1": "Royal Challengers Bangalore",
        "team2": "Delhi Daredevils",
        "toss_winner": "Royal Challengers Bangalore",
        "toss_decision": "bat",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Royal Challengers Bangalore",
        "win_by_runs": "15",
        "win_by_wickets": "0",
        "player_of_match": "KM Jadhav",
        "venue": "M Chinnaswamy Stadium",
        "umpire1": "",
        "umpire2": "",
        "umpire3": ""
    },
    {
        "id": "6",
        "season": "2016",
        "city": "Hyderabad",
        "date": "2016-04-09",
        "team1": "Kolkata Knight Riders",
        "team2": "Sunrisers Hyderabad",
        "toss_winner": "Sunrisers Hyderabad",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Kolkata Knight Riders",
        "win_by_runs": "0",
        "win_by_wickets": "9",
        "player_of_match": "Rashid Khan",
        "venue": "Rajiv Gandhi International Stadium, Uppal",
        "umpire1": "A Deshmukh",
        "umpire2": "NJ Llong",
        "umpire3": ""
    }
];

module.exports = matches;